; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; todo: extra skript für debug version, damit ein renamets file mit ins web-tool projekt kommen.


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv   ; eigene Partitions-Tabelle mit 4MB Flash, app0 1.5mb, app1 1.5mb, nvs 0.5mb, otadata/filesystem 0.5mb
 
 ; erase_nvs.py      vor kompilieren   löscht NVS Speicher vor jedem Upload. 0x9000. nicht zwingend notwendig nur um credentials oder alte configs zu löschen.
 ; script.py         vor kompilieren   autoversions nummer, wie oft kompiliert wurde, hier in vs-code. so hat man halbwegs eine versionierung.
 ; copy_firmware.py  nach kompilieren  kopiert freshe firmwares in das github web-tool projekt ordner. nicht zwingend notwendig. nur komfort.
extra_scripts = pre:erase_nvs.py, pre:script.py, post:copy_firmware.py

monitor_speed = 115200
upload_speed = 921600
upload_port = COM33
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.filesystem = littlefs    ; mal testen wie das littlefs fluppt
upload_protocol = esptool

lib_ldf_mode = chain+
build_flags =
    -D CONFIG_ARDUINO_RUNNING_CORE=1
	-D CONFIG_ARDUINO_EVENT_RUNNING_CORE=1
    -D USE_NIMBLE
    -D CONFIG_BT_NIMBLE_ENABLED=1
    -D DBGLVL_DEFAULT=5                     ; wird in main() --> int8_t dbglvl = DBGLVL_DEFAULT
	-D DBGLVLOSD_DEFAULT=0                  ; wird in main() --> int dbglvlOSD = DBGLVLOSD_DEFAULT aktiviere nur in diesem compiler env das blaue debug osd. geht natürlich immer per menu an/aus.
    ; TFT_eSPI Parameter direkt hier
    -D USER_SETUP_LOADED=1
    -D ST7789_2_DRIVER
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=-1
    -D USE_HSPI_PORT
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=20000000
    -I include
    -I include/Fonts
    -I include/Fonts/custom

lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/alex-code/GT911.git
    h2zero/NimBLE-Arduino @2.1.2     ;@^2.3.6 

    ;tomstewart89/Callback@^1.1
    ;lib_ignore =
    ;ESP32 BLE Arduino        ; Classic-Stack hart ausschließen






[env:esp32dbg]
platform = espressif32
board = esp32dev
framework = arduino

board_build.flash_mode = dio
board_build.flash_size = 4MB
upload_protocol = esptool

board_build.partitions = partitions.csv   ; eigene Partitions-Tabelle mit 4MB Flash, app0 1.5mb, app1 1.5mb, nvs 0.5mb, otadata/filesystem 0.5mb
board_build.filesystem = littlefs    ; mal testen wie das littlefs fluppt 
 
 ; erase_nvs.py löscht NVS Speicher vor jedem Upload. 0x9000. nihct zwingend notwendig nur um credentials oder alte configs zu löschen.
 ; script.py autoversions nummer, wie oft kompiliert wurde, hier in vs-code. so hat man halbwegs eine versionierung.
 ; copy_firmware kopiert freshe firmwares in das github web-tool projekt ordner. nicht zwingend notwendig. nur komfort.
 ; todo: extra skript für debug version, damit ein renamets file mit ins web-tool projekt kommen.
extra_scripts = pre:erase_nvs.py, pre:script.py, post:copy_firmware.py

build_type = debug                            ; im Terminal eingeben: pio device monitor
monitor_filters = esp32_exception_decoder     ; im Terminal eingeben: pio device monitor

monitor_speed = 115200
upload_speed = 921600
upload_port = COM33

lib_ldf_mode = chain+
build_flags =
    -D CONFIG_ARDUINO_RUNNING_CORE=1
	-D CONFIG_ARDUINO_EVENT_RUNNING_CORE=1
    -D USE_NIMBLE
    -D CONFIG_BT_NIMBLE_ENABLED=1
    -D DBGLVL_DEFAULT=5                      ; wird in main() --> int8_t dbglvl = DBGLVL_DEFAULT
	-D DBGLVLOSD_DEFAULT=1                   ; wird in main() --> int dbglvlOSD = DBGLVLOSD_DEFAULT aktiviere nur in diesem compiler env das blaue debug osd. geht natürlich immer per menu an/aus.
    ;-I include                              ; tft_espi master config für alle compiler variante in ihren getrennten enviroments.
    ;-D USER_SETUP_LOADED=1                  ; tft_espi master config für alle compiler variante in ihren getrennten enviroments.
    ;-include pwz25_ST7789_2_User_Setup.h    ; tft_espi master config für alle compiler variante in ihren getrennten enviroments.
     ; TFT_eSPI Parameter direkt hier
    -D USER_SETUP_LOADED=1
    -D ST7789_2_DRIVER
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=-1
    -D USE_HSPI_PORT
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=20000000
    -I include
    -I include/Fonts
    -I include/Fonts/custom



lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/alex-code/GT911.git
    h2zero/NimBLE-Arduino @2.1.2     ;@^2.3.6 

    ;tomstewart89/Callback@^1.1
    ;lib_ignore =
    ;ESP32 BLE Arduino        ; Classic-Stack hart ausschließen


; alle debug optionen die esp32 von haus mit bringt aus. spart recourcen und besser gegen reverse 

[env:esp32stable]
platform = espressif32
board = esp32dev
framework = arduino

extra_scripts = pre:erase_nvs.py, pre:script.py, post:copy_firmware.py

build_type = release
board_build.flash_mode = dio
board_build.flash_freq = 80m
board_build.flash_size = 4MB
board_build.filesystem = littlefs    ; mal testen wie das littlefs fluppt
;  Filesystem aktivieren (nur wichtig wenn spezielle compiler befehle drin sind, die evtl arduino std componenten deaktiviert.)
;board_build.filesystem = spiffs
board_build.partitions = partitions.csv

upload_speed = 921600
upload_port = COM33
monitor_speed = 115200
; monitor_filters = esp32_exception_decoder  ; im stable release unnötig, da keine esp32 debug infos mit eingebunden werden.

lib_ldf_mode = deep+                         ; compiler optimization
build_flags =
    -O3                                      ; compiler optimization
    -g0                                      ; compiler optimization
    -D LOG_LEVEL=0
    -D CONFIG_ARDUINO_RUNNING_CORE=1
    -D CONFIG_ARDUINO_EVENT_RUNNING_CORE=1
    -D USE_NIMBLE
    -D CONFIG_BT_NIMBLE_ENABLED=1
    -D DBGLVL_DEFAULT=0                     ; wird in main() --> int8_t dbglvl = DBGLVL_DEFAULT
	-D DBGLVLOSD_DEFAULT=0                  ; wird in main() --> int dbglvlOSD = DBGLVLOSD_DEFAULT aktiviere nur in diesem compiler env das blaue debug osd. geht natürlich immer per menu an/aus.
    ; TFT_eSPI Parameter direkt hier, ersetzt user_setup.ini
    -D USER_SETUP_LOADED=1
    -D ST7789_2_DRIVER
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=-1
    -D USE_HSPI_PORT
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=20000000
    -I include
    -I include/Fonts
    -I include/Fonts/custom
    

lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    https://github.com/alex-code/GT911.git
    h2zero/NimBLE-Arduino @2.1.2
  ; verhindert kompilierfehler wegen fehlendem filesystem handler


